spring.application.name=demo.java1
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tiendakshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=147298

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Inicialización y actualización de esquema
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update